# Cowrie Service
COWRIE_LOCAL_PORT=2222
COWRIE_DOCKER_PORT=2222

# MySQL Service
MYSQLDB_ROOT_PASSWORD=rootpassword
MYSQLDB_DATABASE=sweetcam

# RTSP Service
RTSP_LOCAL_PORT=8554
RTSP_DOCKER_PORT=8554
MTX_PROTOCOLS=tcp
